<?xml version='1.0' encoding='UTF-8'?>
<osm version="0.6" generator="GeoPandas OSM Update">
  <modify>
    <node id="4670946472" lat="17.3764921" lon="82.5323742" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Kummarilova"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10490807"/>
    </node>
    <node id="5315832355" lat="16.5413059" lon="80.5779073" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Gollapudi-1"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10690564"/>
    </node>
    <node id="5358264304" lat="16.3826388" lon="80.6590798" version="1">
      <tag k="addr:housenumber" v="3-129"/>
      <tag k="addr:street" v="srungarapuram road"/>
      <tag k="description" v="panchayithi office"/>
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Pedapalem"/>
      <tag k="office" v="government"/>
      <tag k="opening_hours" v="Mo-Sa 08:00-06:00"/>
      <tag k="phone" v="9701368613"/>
      <tag k="ref" v="GSWS:10790469"/>
    </node>
    <node id="5360141619" lat="16.398643099999997" lon="80.6256777" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Revendrapadu"/>
      <tag k="office" v="government"/>
      <tag k="opening_hours" v="Mo-Sa 10:00-17:00"/>
      <tag k="ref" v="GSWS:10790472"/>
    </node>
    <node id="5640977630" lat="16.4524592" lon="80.6104003" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Kolanukonda"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10790717"/>
    </node>
    <node id="5640989743" lat="16.4628884" lon="80.6183426" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Kunchanapalli"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10790718"/>
    </node>
    <node id="5641006022" lat="16.447145599999995" lon="80.6157919" version="1">
      <tag k="addr:street" v="Near Government school"/>
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Vaddeswaram"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10790724"/>
    </node>
    <node id="6298474186" lat="16.4281089" lon="80.6577133" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Chirravuru"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10790715"/>
    </node>
    <node id="6298716485" lat="16.428167400000003" lon="80.6575029" version="1">
      <tag k="addr:postcode" v="522303"/>
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Chirravuru"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10790715"/>
    </node>
    <node id="6369568390" lat="16.881978999999998" lon="82.1462702" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Vemulavada"/>
      <tag k="office" v="government"/>
      <tag k="opening_hours" v="Mo-Su 09:00-21:00"/>
      <tag k="ref" v="GSWS:10490164"/>
    </node>
    <node id="7938702297" lat="16.531534800000003" lon="81.47163750000001" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Kopalle"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10590358"/>
    </node>
    <node id="9731590272" lat="16.542729399999995" lon="79.90585810000002" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Pillutla-1"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10790809"/>
    </node>
    <node id="9885984652" lat="16.4402992" lon="79.6199182" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Adigoppula-1"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10790595"/>
    </node>
    <node id="10079000649" lat="17.5105247" lon="82.3124385" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Lododdi"/>
      <tag k="office" v="government"/>
      <tag k="opening_hours" v="Mo-Sa 09:00-17:00"/>
      <tag k="ref" v="GSWS:10490845"/>
    </node>
    <node id="11009670052" lat="16.0232653" lon="80.4836226" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Bodipalem"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10790174"/>
    </node>
    <node id="11272999679" lat="16.634092499999998" lon="81.73100240000001" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Satyavaram"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10590279"/>
    </node>
    <node id="11373207704" lat="18.140620799999997" lon="83.3694687" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Dwarapudi"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10290132"/>
    </node>
    <node id="11381990200" lat="14.8404668" lon="78.7871125" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Adireddypalli"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:11190558"/>
    </node>
    <node id="11383225046" lat="14.291997099999998" lon="79.5031706" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Akilavalasa"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10990340"/>
    </node>
    <node id="11446386936" lat="12.753973199999999" lon="78.3828411" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Dasegownur"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:11090328"/>
    </node>
    <node id="11499958568" lat="17.929604799999996" lon="83.2050472" version="1">
      <tag k="check_date" v="2024-01-08"/>
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Kothavalasa-3"/>
      <tag k="name:te" v="గ్రామ సచివాలయం"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10290009"/>
    </node>
    <node id="11569887684" lat="16.9996428" lon="80.5194486" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Gampalagudem-2"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10690643"/>
    </node>
    <node id="11576154834" lat="16.4717738" lon="80.61583560000001" version="1">
      <tag k="check_date" v="2024-02-01"/>
      <tag k="government" v="administrative"/>
      <tag k="name" v="Ward Sachivalayam, Andhraratnakatta"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:21143003"/>
    </node>
    <node id="11690840935" lat="17.732503500000004" lon="83.017092" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Marturu"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10390208"/>
    </node>
    <node id="11694014036" lat="15.826976399999998" lon="80.1883543" version="1">
      <tag k="check_date" v="2024-03-05"/>
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Inkollu-3"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10890462"/>
    </node>
    <node id="11694014036" lat="15.826976399999998" lon="80.1883543" version="1">
      <tag k="check_date" v="2024-03-05"/>
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Inkollu-2"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10890461"/>
    </node>
    <node id="11795079453" lat="14.0724916" lon="79.5640979" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Lingasamudram"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10990162"/>
    </node>
    <node id="11891795420" lat="17.4150495" lon="81.8729355" version="1">
      <tag k="check_date" v="2024-05-08"/>
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, B.Velamakota"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10490676"/>
    </node>
    <node id="11933338883" lat="18.678263799999996" lon="83.1646983" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Mavudi"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10290457"/>
    </node>
    <node id="11944522936" lat="18.619898099999997" lon="83.4747368" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Barli"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10290493"/>
    </node>
    <node id="11983652826" lat="12.732597399999998" lon="78.3764697" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Chandam"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:11090322"/>
    </node>
    <node id="11985733649" lat="15.689153700000002" lon="79.2434922" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Seethanagulavaram"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10890722"/>
    </node>
    <node id="12104409284" lat="18.129793399999993" lon="83.4802264" version="1">
      <tag k="addr:city" v="Saripalli"/>
      <tag k="addr:district" v="Viziznagaram"/>
      <tag k="addr:postcode" v="535218"/>
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Saripalli"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10290208"/>
    </node>
    <node id="12123881607" lat="16.1898188" lon="81.1076779" version="1">
      <tag k="addr:city" v="Sultannagaram Gollapalem"/>
      <tag k="addr:district" v="krishna"/>
      <tag k="addr:street" v="sn gollapalem"/>
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, S.N.Gollapalem"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10690235"/>
    </node>
    <node id="12123884837" lat="16.8662573" lon="81.6722345" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Settipeta"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10590733"/>
    </node>
    <node id="12174200070" lat="16.064566600000003" lon="80.9256645" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Mopidevi-1"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10690281"/>
    </node>
    <node id="12484748001" lat="18.4985302" lon="84.0965897" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Regulapadu"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10190260"/>
    </node>
    <node id="12625476029" lat="16.4816927" lon="80.57576540000001" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Penumaka-1"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10790719"/>
    </node>
    <node id="12864714688" lat="17.768553799999996" lon="83.1168427" version="1">
      <tag k="check_date" v="2025-05-25"/>
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Asakapalle"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10390302"/>
    </node>
    <node id="12990048108" lat="15.378535800000002" lon="79.2736938" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, P.N.Varam"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10890257"/>
    </node>
    <node id="12991958208" lat="16.5094022" lon="80.7199961" version="1">
      <tag k="check_date" v="2025-07-10"/>
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Nidamanuru-1"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10690575"/>
    </node>
    <node id="12993643373" lat="16.5082865" lon="80.7268238" version="1">
      <tag k="check_date" v="2025-07-11"/>
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Nidamanuru-2"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10690576"/>
    </node>
    <node id="12994193970" lat="16.6453645" lon="80.9674936" version="1">
      <tag k="check_date" v="2025-07-11"/>
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Bapulapadu-3"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10690382"/>
    </node>
    <node id="12995507622" lat="16.4862111" lon="80.6632698" version="1">
      <tag k="check_date" v="2025-07-12"/>
      <tag k="government" v="administrative"/>
      <tag k="name" v="Ward Sachivalayam, Yenamalakuduru-1"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10690556"/>
    </node>
    <node id="13086218061" lat="16.808776299999998" lon="81.3653174" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Kaikaram-1"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10590676"/>
    </node>
    <node id="13086218063" lat="16.809559" lon="81.3678064" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Kaikaram-1"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10590676"/>
    </node>
    <node id="13086218064" lat="16.81343369999999" lon="81.3659238" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Kaikaram-2"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10590677"/>
    </node>
    <node id="13086312874" lat="16.5461217" lon="81.7640183" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Penumadam-1"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10590224"/>
    </node>
    <node id="13086358685" lat="16.9612143" lon="82.0471038" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Biccavole-1"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10490199"/>
    </node>
    <node id="13182348565" lat="18.120861" lon="83.4012862" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Ward Sachivalayam, Kothagraharam-1"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:21093024"/>
    </node>
    <node id="13253735571" lat="15.521664899999998" lon="77.3351412" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Chigili-1"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:11390449"/>
    </node>
    <node id="13260623356" lat="15.4795812" lon="77.3876461" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Aspari-1"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:11390445"/>
    </node>
    <node id="13260623357" lat="15.479258699999997" lon="77.3875175" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Aspari-1"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:11390445"/>
    </node>
    <node id="13260676406" lat="15.553180899999997" lon="77.4680163" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Khyruppala"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:11390456"/>
    </node>
    <node id="13261159780" lat="16.779655799999997" lon="81.233789" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Gundugolanu-1"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10590659"/>
    </node>
    <node id="13310180856" lat="16.06878729999999" lon="80.184845" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Pasumarru-2"/>
      <tag k="name:te" v="పసుమర్రు-1 గ్రామ సచివాలయం"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10790209"/>
    </node>
    <node id="13310180857" lat="16.0702" lon="80.18291" version="1">
      <tag k="government" v="administrative"/>
      <tag k="name" v="Grama Sachivalayam, Pasumarru-1"/>
      <tag k="name:te" v="పసుమర్రు-2 గ్రామ సచివాలయం"/>
      <tag k="office" v="government"/>
      <tag k="ref" v="GSWS:10790208"/>
    </node>
  </modify>
</osm>
